// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package packagename

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// FooServiceClient is the client API for FooService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FooServiceClient interface {
	SelectAll(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*FooResponses, error)
	SelectByID(ctx context.Context, in *FooRequest, opts ...grpc.CallOption) (*FooResponse, error)
	CreateFoo(ctx context.Context, in *FooRequest, opts ...grpc.CallOption) (*RequestResponse, error)
	UpdateFoo(ctx context.Context, in *FooRequest, opts ...grpc.CallOption) (*UpdateResponse, error)
	DeleteFoo(ctx context.Context, in *FooRequest, opts ...grpc.CallOption) (*DeleteResponse, error)
}

type fooServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewFooServiceClient(cc grpc.ClientConnInterface) FooServiceClient {
	return &fooServiceClient{cc}
}

func (c *fooServiceClient) SelectAll(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*FooResponses, error) {
	out := new(FooResponses)
	err := c.cc.Invoke(ctx, "/foo.FooService/SelectAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fooServiceClient) SelectByID(ctx context.Context, in *FooRequest, opts ...grpc.CallOption) (*FooResponse, error) {
	out := new(FooResponse)
	err := c.cc.Invoke(ctx, "/foo.FooService/SelectByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fooServiceClient) CreateFoo(ctx context.Context, in *FooRequest, opts ...grpc.CallOption) (*RequestResponse, error) {
	out := new(RequestResponse)
	err := c.cc.Invoke(ctx, "/foo.FooService/CreateFoo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fooServiceClient) UpdateFoo(ctx context.Context, in *FooRequest, opts ...grpc.CallOption) (*UpdateResponse, error) {
	out := new(UpdateResponse)
	err := c.cc.Invoke(ctx, "/foo.FooService/UpdateFoo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fooServiceClient) DeleteFoo(ctx context.Context, in *FooRequest, opts ...grpc.CallOption) (*DeleteResponse, error) {
	out := new(DeleteResponse)
	err := c.cc.Invoke(ctx, "/foo.FooService/DeleteFoo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FooServiceServer is the server API for FooService service.
// All implementations must embed UnimplementedFooServiceServer
// for forward compatibility
type FooServiceServer interface {
	SelectAll(context.Context, *emptypb.Empty) (*FooResponses, error)
	SelectByID(context.Context, *FooRequest) (*FooResponse, error)
	CreateFoo(context.Context, *FooRequest) (*RequestResponse, error)
	UpdateFoo(context.Context, *FooRequest) (*UpdateResponse, error)
	DeleteFoo(context.Context, *FooRequest) (*DeleteResponse, error)
	mustEmbedUnimplementedFooServiceServer()
}

// UnimplementedFooServiceServer must be embedded to have forward compatible implementations.
type UnimplementedFooServiceServer struct {
}

func (UnimplementedFooServiceServer) SelectAll(context.Context, *emptypb.Empty) (*FooResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SelectAll not implemented")
}
func (UnimplementedFooServiceServer) SelectByID(context.Context, *FooRequest) (*FooResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SelectByID not implemented")
}
func (UnimplementedFooServiceServer) CreateFoo(context.Context, *FooRequest) (*RequestResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateFoo not implemented")
}
func (UnimplementedFooServiceServer) UpdateFoo(context.Context, *FooRequest) (*UpdateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateFoo not implemented")
}
func (UnimplementedFooServiceServer) DeleteFoo(context.Context, *FooRequest) (*DeleteResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteFoo not implemented")
}
func (UnimplementedFooServiceServer) mustEmbedUnimplementedFooServiceServer() {}

// UnsafeFooServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FooServiceServer will
// result in compilation errors.
type UnsafeFooServiceServer interface {
	mustEmbedUnimplementedFooServiceServer()
}

func RegisterFooServiceServer(s grpc.ServiceRegistrar, srv FooServiceServer) {
	s.RegisterService(&FooService_ServiceDesc, srv)
}

func _FooService_SelectAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FooServiceServer).SelectAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/foo.FooService/SelectAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FooServiceServer).SelectAll(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _FooService_SelectByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FooRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FooServiceServer).SelectByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/foo.FooService/SelectByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FooServiceServer).SelectByID(ctx, req.(*FooRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FooService_CreateFoo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FooRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FooServiceServer).CreateFoo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/foo.FooService/CreateFoo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FooServiceServer).CreateFoo(ctx, req.(*FooRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FooService_UpdateFoo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FooRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FooServiceServer).UpdateFoo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/foo.FooService/UpdateFoo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FooServiceServer).UpdateFoo(ctx, req.(*FooRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FooService_DeleteFoo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FooRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FooServiceServer).DeleteFoo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/foo.FooService/DeleteFoo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FooServiceServer).DeleteFoo(ctx, req.(*FooRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// FooService_ServiceDesc is the grpc.ServiceDesc for FooService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var FooService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "foo.FooService",
	HandlerType: (*FooServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SelectAll",
			Handler:    _FooService_SelectAll_Handler,
		},
		{
			MethodName: "SelectByID",
			Handler:    _FooService_SelectByID_Handler,
		},
		{
			MethodName: "CreateFoo",
			Handler:    _FooService_CreateFoo_Handler,
		},
		{
			MethodName: "UpdateFoo",
			Handler:    _FooService_UpdateFoo_Handler,
		},
		{
			MethodName: "DeleteFoo",
			Handler:    _FooService_DeleteFoo_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "foo-services.proto",
}
